{
  "name": "resolvet",
  "version": "1.0.0",
  "description": "Resolvet is a lightweight customer support ticketing app built to demonstrate CRUD operations, authentication, and deployment on Azure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
